<?php

// The hostname to which you're connecting.  This is most likely 'localhost'.
$mysql_hostname = 'localhost';

// Your database username
$mysql_username = 'username';

// Your database password
$mysql_password = 'password';

// The name of the database that stores your OCSW data.  This is most likely
// ocsw_<username>.
$db_name = 'database';

/**************************************************************************
 *
 * DO NOT EDIT ANYTHING BELOW THIS LINE.
 * NO USER SERVICEABLE PARTS INSIDE.
 * TRESPASSERS WILL BE SHOT.  SURVIVORS WILL BE SHOT AGAIN.
 *
 *************************************************************************/

$db = new mysqli( $mysql_hostname, $mysql_username, $mysql_password );
if( mysqli_connect_error( ) != 0 ) {
  printf( "Connect failed: %s\n", mysqli_connect_error( ) );
  exit( );
}
$db->select_db( $db_name );

?>
